# DizGram

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dizyaa/dizgram/: AppUi.kt  Application.kt  MainActivity.kt  Router.kt
app/src/main/java/dev/dizyaa/dizgram/core/: DI.kt
app/src/main/java/dev/dizyaa/dizgram/core/downloader/: FileDownloadManager.kt  TelegramFileDownloadManager.kt
app/src/main/java/dev/dizyaa/dizgram/core/telegram/: CoreClient.kt  TdContext.kt  TdError.kt  TdRepository.kt  TelegramContext.kt
app/src/main/java/dev/dizyaa/dizgram/core/uihelpers/: NumberKeyboard.kt  PhotoUtils.kt  StateViewModel.kt  TextRemoteInput.kt  Utils.kt
app/src/main/java/dev/dizyaa/dizgram/core/utils/: FlowUtils.kt  IterableUtils.kt  ListUtils.kt
app/src/main/java/dev/dizyaa/dizgram/core/voice_player/: MediaPlayerInfo.kt  VoicePlayer.kt
app/src/main/java/dev/dizyaa/dizgram/feature/auth/: DI.kt
app/src/main/java/dev/dizyaa/dizgram/feature/auth/data/: AuthRepository.kt  TelegramAuthRepository.kt
app/src/main/java/dev/dizyaa/dizgram/feature/auth/domain/: AuthStatus.kt
app/src/main/java/dev/dizyaa/dizgram/feature/auth/ui/: AuthContract.kt  AuthScreen.kt  AuthUi.kt  AuthViewModel.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chat/: DI.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chat/data/: ChatRepository.kt  MessageUpdateFilter.kt  TelegramChatRepository.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chat/data/mappers/: InputMessageMapper.kt  MessageContentMapper.kt  VoiceNoteMapper.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chat/domain/: Chat.kt  ChatPermission.kt  ChatPhoto.kt  ChatType.kt  File.kt  InputMessage.kt  InputMessageContent.kt  Message.kt  MessageContent.kt  MessageSender.kt  MessageUpdateType.kt  SendingStatus.kt  SizedPhoto.kt  VoiceNote.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chat/ui/: ChatContract.kt  ChatUi.kt  ChatViewModel.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chat/ui/message/: BaseMessage.kt  MessageCardUi.kt  MessageUnsupportedUi.kt  PhotoCarouselInMessage.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chat/ui/message/content/: MessageCardUi.kt  MessageInputUi.kt  MessagePhotoUi.kt  MessageUnsupportedUi.kt  MessageVoiceUi.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chat/ui/model/: MessageCard.kt  Progress.kt  VoiceNotePlayerState.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chatlist/: DI.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chatlist/data/: ChatListRepository.kt  ChatRepository.kt  ChatUpdateFilter.kt  TelegramChatListRepository.kt  TelegramChatRepository.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chatlist/data/mappers/: ChatFilterMapper.kt  ChatMapper.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chatlist/domain/: Chat.kt  ChatFilter.kt  ChatGroup.kt  ChatPhoto.kt  ChatUpdate.kt  Message.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chatlist/ui/: ChatListContract.kt  ChatListScreen.kt  ChatListUi.kt  ChatListViewModel.kt
app/src/main/java/dev/dizyaa/dizgram/feature/chatlist/ui/model/: ChatCard.kt
app/src/main/java/dev/dizyaa/dizgram/feature/configuration/: AndroidConfiguration.kt  Configuration.kt  DI.kt
app/src/main/java/dev/dizyaa/dizgram/feature/datagates/: AndroidDataGatesManager.kt  DI.kt  DataGatesManager.kt
app/src/main/java/dev/dizyaa/dizgram/feature/user/: DI.kt
app/src/main/java/dev/dizyaa/dizgram/feature/user/data/: TelegramUserRepository.kt  UserRepository.kt
app/src/main/java/dev/dizyaa/dizgram/feature/user/domain/: User.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: dev-keys.jks
tdlib/: build.gradle
