plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    namespace 'dev.dizyaa.dizgram'

    defaultConfig {
        applicationId "dev.dizyaa.dizgram"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        minSdkVersion 30
        targetSdkVersion 33
    }

    signingConfigs {
        config_debug {
            keyAlias 'key-dev'
            keyPassword 'Qwerty1234'
            storeFile file("../keys/dev-keys.jks")
            storePassword 'Qwerty1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_debug
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config_debug
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
        kotlinCompilerVersion '1.4.7'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}
dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation project(":tdlib")

    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.compose.ui:ui-tooling"

    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation "androidx.wear.compose:compose-material:1.1.2"
    implementation 'androidx.wear:wear-input:1.2.0-alpha02'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.wear.compose:compose-navigation:1.1.2"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    def coilVersion = "2.4.0"
    implementation "io.coil-kt:coil:$coilVersion"
    implementation "io.coil-kt:coil-compose:$coilVersion"
    implementation "io.coil-kt:coil-gif:$coilVersion"
    implementation "io.coil-kt:coil-svg:$coilVersion"
    implementation "io.coil-kt:coil-video:$coilVersion"
    implementation "io.coil-kt:coil-test:$coilVersion"

    implementation "com.google.code.gson:gson:$gson_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'

    implementation "io.insert-koin:koin-core:3.4.2"
    implementation "io.insert-koin:koin-android:3.4.2"
    implementation "io.insert-koin:koin-androidx-compose:3.4.5"
}